# TechnFinance

./: Finanzas.sln
Finanzas/: Finanzas.csproj  Startup.cs
Finanzas/Controllers/: ClientesController.cs  HomeController.cs  Linea_de_CreditoController.cs  MovimientoesController.cs  identityController.cs
Finanzas/Migrations/: 20201126004323_Initial.Designer.cs  20201126004323_Initial.cs  AppDbContextModelSnapshot.cs
Finanzas/Models/: AppDbContext.cs  Cliente.cs  Linea_de_Credito.cs  Movimiento.cs  Usuario.cs
Finanzas/Models/ViewModels/: ChangePassword.cs  LoginViewModel.cs  RegisterViewModel.cs
Finanzas/Properties/PublishProfiles/: Finanzas2020112519451 - Web Deploy.pubxml
Finanzas/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finanzas/Views/Home/: Help.cshtml  Index.cshtml
Finanzas/Views/Identity/: CambiarClave.cshtml  Login.cshtml  Register.cshtml
Finanzas/Views/Linea_de_Credito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finanzas/Views/Movimientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finanzas/Views/Shared/: _Layout.cshtml
Finanzas/wwwroot/css/bootstrap4/: bootstrap.min.css
